{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "standard"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "eslint-plugin-import-helpers"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-use-before-define": "off",
    "space-before-function-paren": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["/^react/"],
          "/absolute/",
          "/^firebase/",
          ["/pages/"],
          ["/components/"],
          [
            "/config/",
            "/utils/",
            "/services/",
            "/hooks/",
            "/contexts/",
            "/data/",
            "/types/",
            "/store/"
          ],
          ["parent", "sibling", "index"],
          ["/\\.scss$/"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
